spring.application.name=flightreservation
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flightReservation

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devops.goal@gmail.com
spring.mail.password=Abdul97@
spring.mail.properties.mail.smtp.starttls.enable=true;
spring.mail.properties.mail.smtp.starttls.required=true;
spring.mail.properties.mail.smtp.auth=true;

logging.level.root=INFO
#logging.file.name==C:/log4jData/logs/flightreservation.log

#logging.config=classpath:config/logback.xml


com.flightreservation.itinerary.dirpath=C:/Users/abshaikh/OneDrive - Capgemini/Documents/reservations
com.flightreservation.itinerary.email.subject=Itinerary for your flight
com.flightreservation.itinerary.email.body=Please find your Iinerary attached